{
    "branches": ["master"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      ["@semantic-release/github", {
        "assets": [
          {"path": "package.json", "label": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"},
          {"path": "CHANGELOG.md", "label": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"}
        ]
      }]
    ]
  }