{
    "name": "idetik/coretik",
    "description": "Idetik WP theme core",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "johnbillion/extended-cpts": "^5.0",
        "pimple/pimple": "^3.5",
        "nesbot/carbon": "^2.66",
        "pelago/emogrifier": "^7.0",
        "wesbos/burner-email-providers": "dev-master",
        "globalis/wp-cubi-helpers": "^1.0",
        "illuminate/collections": "^10.6"
    },
    "authors": [
        {
            "name": "David",
            "email": "david.daugreilh@idetik.fr"
        }
    ],
    "autoload": {
        "psr-4": { "Coretik\\": ["src"] },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "suggest": {
        "idetik/coretik-navigation": "Navigation service, resolve breadcrumb and page title",
        "idetik/coretik-page-builder": "Page builder service"
    }
}
