{
    "name": "idetik/coretik",
    "description": "Idetik WP theme core",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "johnbillion/extended-cpts": "^4.5",
        "pimple/pimple": "^3.3",
        "nesbot/carbon": "^2.45",
        "pelago/emogrifier": "^5.0",
        "wesbos/burner-email-providers": "dev-master"
    },
    "authors": [
        {
            "name": "David",
            "email": "david.daugreilh@idetik.fr"
        }
    ],
    "autoload": {
        "psr-4": { "Coretik\\": ["src"] }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
