{
    "name": "@idetik-group/coretik",
    "version": "1.0.1",
    "description": "Wordpress coretik",
    "scripts": {
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/idetik/coretik.git"
    },
    "author": "David Daugreilh, @idetik",
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    },
    "browserslist": [
        ">0.2% in FR",
        "not dead",
        "not op_mini all",
        "not IE <= 11"
    ],
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.6",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "semantic-release": "^19.0.5"
    }
}
